/ TODO: frontend design change?
.container
  .jumbotron.col-sm-12 style="padding-top:30px;padding-bottom:30px"
    .row
      .col-sm-3
        h4
          | Market Cap
      .col-sm-9
        li
          a[href="minipair/BTCUSDT"] BTCUSDT
        li
          a[href="minipair/ETHUSDT"] ETHUSDT
        li
          a[href="minipair/SOLUSDT"] SOLUSDT 
        li
          a[href="minipair/ADAUSDT"] ADAUSDT 
        li
          a[href="minipair/XRPUSDT"] XRPUSDT 
        li
          a[href="minipair/LUNAUSDT"] LUNAUSDT 
.container
    - if pairlist.any?
      div class="pairtable col-sm-12"
        table.table-responsive-lg class="table table-hover pair-table col-sm-12" id="sortable"
          thead
            tr
              th Symbol
              th
              th Volume Change %
              th Spot Change %
              th Funding Rate
              th L/S Ratio
              th Open Interest
              th Signal
          tbody
            - pairlist.each do |pair|
              tr class="table-row pair-row" data-href="minipair/#{pair.symbol}"
                td
                    a [href = "minipair/#{pair.symbol}"] #{pair.symbol}
                td 
                  | #{'%.2f' % pair.volume_change_percent} 
                td 
                  | #{'%.2f' % pair.spot_change_percent}
                td
                  | #{'%.5f' %pair.funding_rate}
                td 
                  | #{'%.2f' % pair.longshort_ratio}
                td 
                  | #{'%.2f' % pair.open_interest}
                td 
                  | #{pair.signal}