.container
  .jumbotron.text-left
    .row
      .col-sm-4
        h5
          | Target Bull Pair
        li
          a[href="minipair/BTCUSDT"] BTCUSDT
        li
          |  ETHUSDT 
        li
          |  SOLUSDT 
      .col-sm-4
        h5
          | Target Bear Pair
        li
          a[href="minipair/MANAUSDT"] MANAUSDT 
        li
          |  MBOXUSDT 
        li
          |  OMGUSDT 
.container
    - if pairlist.any?
      div class="pairtable"
        table class="table table-hover pair-table" id="pairtable"
            thead
            tr
                th Symbol
                th Volume Change %
                th Spot Change %
                th Funding Rate
                th L/S Ratio
                th Open Interest
                th Signal
            tbody
            - pairlist.each do |pair|
              tr class="table-row pair-row" data-href="minipair/#{pair.symbol}"
                td id='td_price'
                    span class="table_symbol" 
                    a [href = "minipair/#{pair.symbol}"] #{pair.symbol}
                td id='td_volume_change_percent'
                    span class="table_volume_change_percent" 
                    = '%.2f' % pair.volume_change_percent 
                td id='td_spot_change_percent'
                    span class="table_spot_change_percent"
                    = '%.2f' % pair.spot_change_percent
                td id='td_funding_rate'
                    span class="table_funding_rate"
                    = '%.5f' %pair.funding_rate
                td id='td_longshort_ratio'
                    span class="table_longshort_ratio"
                    = '%.2f' % pair.longshort_ratio
                td id='td_open_interest'
                    span class="table_open_interest"
                    = '%.2f' % pair.open_interest
                td id='td_signal'
                    span class="table_signal"
                    = pair.signal
/ TODO: fix pair list & table sort?
/ script
/   |  $(document).ready(function () { var table = $("#sortable").DataTable({ initComplete: function (settings, json) {}, language: { sProcessing: "Processing.", sLengthMenu: "show _MENU_ records", sZeroRecords: "none record", sInfo: "show No. _START_ to NO. _END_ ，Total _TOTAL_ records", sInfoEmpty: "show 0 to 0 records，total: 0", sInfoFiltered: "(由 _MAX_ 項結果過濾)", sInfoPostFix: "", sSearch: "search:", sUrl: "", sEmptyTable: "no data", sLoadingRecords: "Loading...", sInfoThousands: ",", oPaginate: { sFirst: "First", sPrevious: "Previous", sNext: "Next", sLast: "Last", }, oAria: { sSortAscending: ": in increasing order", sSortDescending: ": in decreasing order", }, }, buttons: ["copy", "excel", "colvis"], }); table.buttons().container().appendTo("#example_wrapper .col-md-6:eq(0)"); }); 
