/ TODO: fix pair table css and with diff color of now & history data
.container
  - alerttype = ('danger' if pair.signal == 'BEAR') || ('success'  if pair.signal == 'BULL') ||'warning'
  / - if pair.signal == "BULL" then 
  / .alert.alert-success
  / - elsif pair.signal == "BEAR" 
  / .alert.alert-danger 
  / - else 
  / .alert.alert-info 
  / - end
  .alert class="alert-#{alerttype}"
    strong
    .row
      .col-sm-3
        h4  
          span.pair.symbol id="#{alerttype}"
            = pair.symbol
      .col-sm-3
        h4 
          span class="table_signal"
            = pair.signal
      / .col-3
      /   h5
      /     span
      /         = "Time"
      /     text
      /       span.pair.time style="padding-left:20px" id='pair.time'
      /           = pair.time
    

  .row
    .col-lg-3.col-sm-9
      .jumbotron.text-left
        h4
          span
            = "Signal Matrix"
        .row
          h6
            span.pair_info
                = "Volume Change"
          li
            text = "#{'%.2f' % pair.volume_change_percent} %"
        .row
          h6
            span.pair_info
                = "Spot Change"
          li
            text = "#{'%.2f' % pair.spot_change_percent} %"
        .row
          .col
            h6
              span.pair_info
                  = "Funding Rate"
          li
            - badgetype = ('danger' if pair.funding_rate < pair.funding_rate_history) || ('success'  if pair.funding_rate > pair.funding_rate_history) ||'warning'
            - sign = ('⇩' if pair.funding_rate < pair.funding_rate_history) || ('⇧'  if pair.funding_rate > pair.funding_rate_history) ||'↺'
            / - if pair.funding_rate < pair.funding_rate_history
            text = '%.5f' %pair.funding_rate
            span.badge class="badge-#{badgetype}"  #{sign}
        .row
          h6
            span.pair_info
                = "Long/Short Ratio"
          li
            - badgetype = ('danger' if pair.longshort_ratio < pair.longshort_ratio_history) || ('success'  if pair.longshort_ratio > pair.longshort_ratio_history) ||'warning'
            - sign = ('⇩' if pair.longshort_ratio < pair.longshort_ratio_history) || ('⇧'  if pair.longshort_ratio > pair.longshort_ratio_history) ||'↺'
            text = '%.2f' % pair.longshort_ratio
            span.badge class="badge-#{badgetype}"  #{sign}
        .row
          h6
            span.pair_info
                = "Open Interest"
          li
            - badgetype = ('danger' if pair.open_interest < pair.open_interest_history) || ('success'  if pair.open_interest > pair.open_interest_history) ||'warning'
            - sign = ('⇩' if pair.open_interest < pair.open_interest_history) || ('⇧'  if pair.open_interest > pair.open_interest_history) ||'↺'
            text = '%.2f' % pair.open_interest
            span.badge class="badge-#{badgetype}"  #{sign}
    .col-lg-9.col-sm-12
      .row
        .tradingview-widget-container
          #tradingview_a0bd0
          .tradingview-widget-copyright
            a[href="https://tw.tradingview.com/symbols/#{pair.symbol}/?exchange=BINANCE" rel="noopener" target="_blank"]
              span.blue-text
                | #{pair.symbol} 圖表
            | 由TradingView提供
          script[type="text/javascript" src="https://s3.tradingview.com/tv.js"]
          script[type="text/javascript"]
            |  new TradingView.widget( { "width": 800, "height": 500, "symbol": "BINANCE:#{pair.symbol}", "interval": "D", "timezone": "Etc/UTC", "theme": "light", "style": "1", "locale": "zh_TW", "toolbar_bg": "#f1f3f6", "enable_publishing": false, "container_id": "tradingview_a0bd0" } ); 
  /  .row
/    h4
/      span
/        = "Future Mark Price"
/    text
/      span.pair.price style="padding-left:20px"
/      = future.price
/  .row
/    h4
/      span
/        = "Future Funding Rate"
/    text
/      span.pair.price style="padding-left:20px"
/        = future.fundingrate
        
  / .container
  /   .row
  /     .col-lg-1.col-md-2.col-sm-2
  /       span.project.attribute Repo:
  /     .col-lg-11.col-md-10.col-sm-6
  /       span.project.detail
  /         = project.git_url
  /   .row.top-buffer
  /     .col-lg-1.col-md-2.col-sm-2
  /       span.project.attribute Members:
  /     .col-lg-11.col-md-10.col-sm-6
  /       .row
  /         - project.members.each do |member|
  /           .col-sm-12
  /             a.project.detail href="https://github.com/#{member.username}" #{member.username}
