/ TODO: fix pair table css
.container
  .col-12
    .jumbotron.text-left
      .row
        h4  
          span.pair.symbol
            = pair.symbol
      .row
        h5
          span
            = "Spot Volume"
        text
          span.pair.spot_volume style="padding-left:20px" id='pair.spot_volume'
            = pair.spot_volume
      .row
        h5
          span
            = "Time"
        text
          span.pair.time style="padding-left:20px" id='pair.time'
              = pair.time
      .row
        h5
          span
            = "Signal Matrix"
          div class="pairtable"
            table class="table" id="pairtable"
                thead
                tr
                    th volume_change_percent
                    th spot_change_percent
                    th funding_rate
                    th longshort_ratio
                    th open_interest
                    th Signal
                tbody
                    tr class="table-row pair-row" data-href="minipair/#{pair.symbol}"
                        td id='td_volume_change_percent'
                            span class="table_volume_change_percent" 
                            = pair.volume_change_percent 
                        td id='td_spot_change_percent'
                            span class="table_spot_change_percent"
                            = pair.spot_change_percent
                        td id='td_funding_rate'
                            span class="table_funding_rate"
                            = pair.funding_rate
                        td id='td_longshort_ratio'
                            span class="table_longshort_ratio"
                            = pair.longshort_ratio
                        td id='td_open_interest'
                            span class="table_open_interest"
                            = pair.open_interest
                        td id='td_signal'
                            span class="table_signal"
                            = pair.signal
        
.tradingview-widget-container
  #tradingview_a0bd0
  .tradingview-widget-copyright
    a[href="https://tw.tradingview.com/symbols/#{pair.symbol}/?exchange=BINANCE" rel="noopener" target="_blank"]
      span.blue-text
        | #{pair.symbol} 圖表
    | 由TradingView提供
  script[type="text/javascript" src="https://s3.tradingview.com/tv.js"]
  script[type="text/javascript"]
    |  new TradingView.widget( { "width": 980, "height": 610, "symbol": "BINANCE:#{pair.symbol}", "interval": "D", "timezone": "Etc/UTC", "theme": "light", "style": "1", "locale": "zh_TW", "toolbar_bg": "#f1f3f6", "enable_publishing": false, "container_id": "tradingview_a0bd0" } ); 
  /  .row
/    h4
/      span
/        = "Future Mark Price"
/    text
/      span.pair.price style="padding-left:20px"
/      = future.price
/  .row
/    h4
/      span
/        = "Future Funding Rate"
/    text
/      span.pair.price style="padding-left:20px"
/        = future.fundingrate
        
  / .container
  /   .row
  /     .col-lg-1.col-md-2.col-sm-2
  /       span.project.attribute Repo:
  /     .col-lg-11.col-md-10.col-sm-6
  /       span.project.detail
  /         = project.git_url
  /   .row.top-buffer
  /     .col-lg-1.col-md-2.col-sm-2
  /       span.project.attribute Members:
  /     .col-lg-11.col-md-10.col-sm-6
  /       .row
  /         - project.members.each do |member|
  /           .col-sm-12
  /             a.project.detail href="https://github.com/#{member.username}" #{member.username}
